server.port=8082
#数据库相关配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/push_sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
#spring.datasource.username=root
#spring.datasource.password=123456
#kafka相关配置
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed