server.port=8080
#数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/push_sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=123456
#JPA设置
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#data-rest配置
spring.data.rest.basePath=/rest